<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>GREASY PHONE</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
  <script src="/jsnes/lib/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/jsnes/lib/dynamicaudio-min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/jsnes/source/nes.js" type="text/javascript" charset="utf-8"></script>
  <script src="/jsnes/source/utils.js" type="text/javascript" charset="utf-8"></script>
  <script src="/jsnes/source/cpu.js" type="text/javascript" charset="utf-8"></script>
  <script src="/jsnes/source/keyboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/jsnes/source/mappers.js" type="text/javascript" charset="utf-8"></script>
  <script src="/jsnes/source/papu.js" type="text/javascript" charset="utf-8"></script>
  <script src="/jsnes/source/ppu.js" type="text/javascript" charset="utf-8"></script>
  <script src="/jsnes/source/rom.js" type="text/javascript" charset="utf-8"></script>
  <script src="/jsnes/source/ui.js" type="text/javascript" charset="utf-8"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #emulator {
      margin: 0 auto;
      text-align: center;
      display: none;
      width: 768px;
    }

    #emulator canvas {
      width: 768px;
      height: 720px;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
    }

    #selector {
      float: left;
      display: block;
    }

    #status {
      float: right;
      font-family: sans-serif;
      font-weight: 400;
    }

    #bar {
      margin: 10px auto;
      overflow: hidden;
    }

    #controller {
      display: none;
    }

    #pad {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1a1a1a;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #error {
      display: none;
      font-family: sans-serif;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>

<div id="emulator">
  <div id="bar">
    <select id="selector">
      <option value="none">No ROM</option>
    </select>
    <div id="status"></div>
  </div>
</div>

<div id="controller">
  <embed id="pad" src="/public/controller.svg" type="image/svg+xml" />
</div>

<h1 id="error"></h1>

<script src="/public/mobilecheck.js" type="text/javascript" charset="utf-8"></script>
<script src="/public/nes.js" type="text/javascript" charset="utf-8"></script>
<script src="/public/game.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
  var game = new Game();
  game.connect();
</script>
</body>
</html>
